New York: 36061
Nassau: 36059
Suffolk: 36103
Westchester: 36119
Rockland: 36087
Orange: 36071
Erie: 36029
Dutchess: 36027
Monroe: 36055
Onondaga: 36067
Albany: 36001
Ulster: 36111
Oneida: 36065
Putnam: 36079
Sullivan: 36105
Niagara: 36063
Schenectady: 36093
Broome: 36007
Rensselaer: 36083
Saratoga: 36091
Columbia: 36021
Madison: 36053
Greene: 36039
Steuben: 36101
Orleans: 36073
Ontario: 36069
Warren: 36113
Fulton: 36035
Washington: 36115
Genesee: 36037
St. Lawrence: 36045
Clinton: 36019
Oswego: 36075
Herkimer: 36043
Wayne: 36097
Tompkins: 36109
Chenango: 36017
Tioga: 36107
Chemung: 36015
Chautauqua: 36013
Livingston: 36051
Cattaraugus: 36009
Franklin: 36033
Cayuga: 36011
Montgomery: 36057
Wyoming: 36121
Jefferson: 36045
Delaware: 36025
Otsego: 36077
Seneca: 36099
Allegany: 36003
Essex: 36031
Schoharie: 36095
Cortland: 36023
Yates: 36123
Lewis: 36049
Schuyler: 36097
Hamilton: 36041
Los Angeles: 06037
Riverside: 06065
Orange: 06059
San Diego: 06073
San Bernardino: 06071
Imperial: 06025
Alameda: 06001
Fresno: 06019
San Joaquin: 06077
Kern: 06029
Santa Clara: 06085
Tulare: 06107
Sacramento: 06067
Contra Costa: 06013
San Francisco: 06075
Ventura: 06111
Santa Barbara: 06083
San Mateo: 06081
Marin: 06041
Stanislaus: 06099
Kings: 06031
Monterey: 06053
Solano: 06095
Merced: 06047
Sonoma: 06097
Placer: 06061
San Luis Obispo: 06079
Madera: 06039
Yolo: 06113
Santa Cruz: 06087
Napa: 06055
Sutter: 06101
San Benito: 06069
Butte: 06007
Lassen: 06035
El Dorado: 06017
Shasta: 06089
Humboldt: 06023
Nevada: 06057
Yuba: 06115
Glenn: 06021
Lake: 06033
Tehama: 06103
Mendocino: 06045
Colusa: 06011
Calaveras: 06009
Del Norte: 06015
Tuolumne: 06109
Mono: 06051
Amador: 06005
Inyo: 06027
Siskiyou: 06093
Mariposa: 06043
Plumas: 06063
Alpine: 06003
Trinity: 06105
Sierra: 06091
Miami-Dade: 12086
Broward: 12011
Palm Beach: 12099
Hillsborough: 12057
Orange: 12077
Duval: 12031
Pinellas: 12103
Lee: 12071
Polk: 12105
Collier: 12021
Manatee: 12081
Seminole: 12117
Osceola: 12097
Pasco: 12101
Escambia: 12033
Volusia: 12127
Brevard: 12009
Martin: 12085
St. Lucie: 12111
Sarasota: 12115
Lake: 12069
Leon: 12073
Alachua: 12001
St. Johns: 12109
Clay: 12019
Hendry: 12051
Marion: 12083
Indian River: 12061
Charlotte: 12015
Okaloosa: 12091
Santa Rosa: 12113
Bay: 12005
DeSoto: 12027
Suwannee: 12121
Hernando: 12053
Putnam: 12107
Hardee: 12049
Sumter: 12119
Jackson: 12063
Gadsden: 12039
Citrus: 12017
Highlands: 12055
Okeechobee: 12093
Monroe: 29137
Flagler: 12035
Hamilton: 12047
Walton: 12131
Columbia: 12023
Nassau: 12089
Madison: 18095
Liberty: 12077
Levy: 12075
Holmes: 12059
Glades: 12043
Washington: 12133
Gilchrist: 12041
Baker: 12003
Taylor: 12123
Calhoun: 12013
Bradford: 12007
Union: 12125
Wakulla: 12129
Dixie: 12029
Jefferson: 12065
Gulf: 12045
Lafayette: 12067
Franklin: 12037
Dallas: 48113
Harris--Houston: 48201
Bexar: 48029
Tarrant: 48439
Harris--Non Houston: 29215
Travis: 48453
El Paso: 48141
Hidalgo: 48215
Galveston: 48167
Nueces: 48355
Fort Bend: 48157
Collin: 48085
Denton: 48121
Williamson: 48491
Hays: 48209
Potter: 48375
Jefferson: 48245
Brazoria: 48039
Lubbock: 48303
Cameron: 48061
Montgomery: 48339
Brazos: 48041
Walker: 48471
Webb: 48479
McLennan: 48309
Bell: 48027
Victoria: 48469
Ellis: 48139
Anderson: 48001
Ector: 48135
Randall: 48381
Midland: 48329
Moore: 48341
Guadalupe: 48187
Smith: 48423
Titus: 48449
Starr: 48427
Kaufman: 48257
Comal: 48091
Tom Green: 48451
Grayson: 48181
Hunt: 48231
Angelina: 48005
Jones: 48253
Hale: 48189
Grimes: 48185
Taylor: 48441
Johnson: 48251
Maverick: 48323
Bastrop: 48021
Gregg: 48183
Wichita: 48485
Bowie: 48337
Nacogdoches: 48347
Chambers: 48071
Val Verde: 48215
Caldwell: 48055
Liberty: 48291
Rockwall: 48397
Parker: 48367
Harrison: 48203
Deaf Smith: 48117
Navarro: 48349
Coryell: 48099
Lamar: 48277
Medina: 48325
Orange: 48361
Gonzales: 48177
Washington: 21229
Rusk: 48073
Shelby: 48419
Hardin: 48199
Matagorda: 48321
Cherokee: 48073
Wharton: 48481
Erath: 48143
Willacy: 48489
Frio: 48163
Parmer: 48369
Panola: 48365
Jim Wells: 48249
Polk: 48373
San Patricio: 48409
Lavaca: 48285
Henderson: 48213
Waller: 48473
Burnet: 48053
Uvalde: 48463
Houston: 48225
Wise: 48497
Atascosa: 48013
Brewster: 48043
Wilson: 48493
Hood: 48221
Pecos: 48371
Van Zandt: 48467
Camp: 48063
Fannin: 48147
Gray: 48179
Red River: 48387
Kerr: 48265
San Augustine: 48405
Milam: 48331
Calhoun: 48057
DeWitt: 48123
Colorado: 48089
Castro: 48069
Bailey: 48017
Wood: 48499
Kleberg: 48273
Fayette: 48149
Andrews: 48003
Dallam: 48111
Austin: 48015
Brown: 48049
Kendall: 48259
Burleson: 48051
Bee: 48025
Hockley: 48219
Lee: 48287
Hill: 48217
Upshur: 48459
Hopkins: 48223
Scurry: 48415
Dawson: 48115
Hutchinson: 48233
Jasper: 48241
Jackson: 48239
Cooke: 48097
Duval: 48131
San Jacinto: 48167
Limestone: 48293
Zapata: 48505
Crane: 48103
Robertson: 48395
Ochiltree: 48357
Reeves: 48389
Karnes: 48255
Comanche: 48093
Howard: 48227
Franklin: 48159
Lamb: 48279
Cass: 48067
Live Oak: 48029
Gillespie: 48171
Morris: 48343
Trinity: 48455
Palo Pinto: 48363
Floyd: 48153
Nolan: 48353
Madison: 48313
Aransas: 48007
Swisher: 48437
Leon: 48289
Lynn: 48305
Terry: 48445
Freestone: 48161
Yoakum: 48501
Winkler: 48495
Hartley: 48205
Falls: 48145
Mason: 48319
Young: 48503
Marion: 01093
Refugio: 48391
Blanco: 48031
Hansford: 48195
Gaines: 48165
Tyler: 48457
Sherman: 48421
Zavala: 48507
Ward: 48475
Donley: 48129
Crosby: 48107
Sabine: 48403
Bandera: 48019
Callahan: 48059
La Salle: 48239
Jim Hogg: 48247
Hamilton: 48193
Montague: 48337
McCulloch: 48307
Schleicher: 48413
Lampasas: 48281
Martin: 48317
Wheeler: 48483
Presidio: 48377
Dimmit: 48127
Bosque: 48035
Runnels: 48399
Rains: 48379
Hudspeth: 48229
Somervell: 48425
Goliad: 48175
Hemphill: 48211
Crockett: 48105
Garza: 48169
Reagan: 48383
Wilbarger: 48487
Sutton: 48435
Newton: 48351
Mitchell: 48335
Jack: 48237
Menard: 48327
Eastland: 48133
Llano: 48299
Concho: 48095
Brooks: 48047
Lipscomb: 48295
Fisher: 48151
Kimble: 48267
Archer: 48009
Clay: 48077
Stephens: 48429
Briscoe: 48045
Delta: 48119
Carson: 48065
Childress: 48075
Upton: 48461
Collingsworth: 48087
Haskell: 48207
Oldham: 48359
Roberts: 48393
Glasscock: 48173
Coke: 48081
Shackelford: 48417
San Saba: 48411
Hardeman: 48197
Knox: 48275
Cottle: 48101
Real: 48385
Culberson: 48109
Jeff Davis: 48243
Armstrong: 48011
Cochran: 48079
Coleman: 48083
Dickens: 48125
Hall: 48191
Kinney: 48271
Irion: 48235
Terrell: 48443
Edwards: 48137
Motley: 48345
Mills: 48333
Baylor: 48023
Throckmorton: 48447
Kenedy: 48261
Sterling: 48431
Bergen: 34003
Hudson: 34017
Essex: 34013
Passaic: 34031
Middlesex: 34023
Union: 34039
Ocean: 34029
Monmouth: 34025
Mercer: 34021
Camden: 34007
Morris: 34027
Burlington: 34005
Somerset: 34035
Cumberland: 34011
Atlantic: 34001
Gloucester: 34015
Warren: 34041
Sussex: 34037
Hunterdon: 34019
Salem: 34033
Cape May: 34009
Cook: 17031
Lake: 17097
DuPage: 17043
Kane: 17089
Will: 17197
Winnebago: 17201
McHenry: 17111
St. Clair: 17163
Kankakee: 17091
Rock Island: 17161
Madison: 17119
Kendall: 17093
Champaign: 17019
Boone: 17007
DeKalb: 17037
Peoria: 17143
Sangamon: 17167
Jackson: 17077
McLean: 17113
Randolph: 17157
Stephenson: 17177
Ogle: 17141
Clinton: 17039
Macon: 17115
LaSalle: 17099
Whiteside: 17195
Union: 17181
Coles: 17029
Grundy: 17063
Iroquois: 17075
Tazewell: 17179
Knox: 17095
Warren: 17187
Monroe: 17133
Cass: 17017
Adams: 17001
Williamson: 17199
Morgan: 17137
Jefferson: 17081
Lee: 17103
McDonough: 17109
Henry: 17073
Pulaski: 17153
Vermilion: 17183
Marion: 17121
Macoupin: 17117
Perry: 17145
Montgomery: 17135
Douglas: 17041
Livingston: 17105
Christian: 17021
Jo Daviess: 17085
Jasper: 17079
Ford: 17053
Woodford: 17203
Jersey: 17083
Franklin: 17055
Bureau: 17011
Menard: 17129
Mercer: 17131
Washington: 17189
Fayette: 17051
Mason: 17125
Wabash: 17185
Alexander: 17003
Carroll: 17015
Piatt: 17147
Johnson: 17087
Moultrie: 17139
Effingham: 17049
Shelby: 17173
Hancock: 17067
Crawford: 17033
Logan: 17107
Bond: 17005
Cumberland: 17035
Clark: 17023
Massac: 17127
Fulton: 17057
Wayne: 17191
Schuyler: 17169
Marshall: 17123
De Witt: 17039
Edgar: 17045
Saline: 17165
Brown: 17009
Greene: 17061
Lawrence: 17101
Henderson: 17071
White: 17193
Richland: 17159
Stark: 17175
Hamilton: 17065
Pike: 17149
Gallatin: 17059
Clay: 17025
Edwards: 17047
Calhoun: 17013
Hardin: 17069
Pope: 17151
Putnam: 17155
Scott: 17171
Out of state: 17137
Middlesex: 25017
Suffolk: 25025
Essex: 25009
Worcester: 25027
Norfolk: 25021
Plymouth: 25023
Bristol: 25005
Hampden: 25013
Barnstable: 25001
Hampshire: 25015
Berkshire: 25003
Franklin: 25011
Dukes and Nantucket: 25021
Maricopa: 04013
Pima: 04019
Yuma: 04027
Pinal: 04021
Navajo: 04017
Apache: 04001
Coconino: 04005
Santa Cruz: 04019
Mohave: 04015
Yavapai: 04025
Cochise: 04003
La Paz: 04012
Gila: 04007
Graham: 04009
Greenlee: 04011
Gwinnett: 13135
Fulton: 13121
DeKalb: 13089
Non-Georgia Resident: 13289
Cobb: 13067
Hall: 13139
Clayton: 13063
Muscogee: 13215
Dougherty: 13095
Chatham: 13051
Lowndes: 13185
Troup: 13285
Cherokee: 13057
Henry: 13151
Whitfield: 13313
Bibb: 13021
Richmond: 13245
Glynn: 13127
Douglas: 13097
Colquitt: 13071
Forsyth: 13117
Tift: 13277
Carroll: 13045
Houston: 13153
Bartow: 13015
Coweta: 13077
Clarke: 13059
Newton: 13217
Habersham: 13137
Paulding: 13223
Coffee: 13069
Columbia: 13073
Floyd: 13115
Rockdale: 13247
Baldwin: 13009
Sumter: 13261
Barrow: 13013
Ware: 13299
Bulloch: 13031
Thomas: 13275
Spalding: 13255
Walton: 13297
Mitchell: 13205
Jackson: 13157
Fayette: 13113
Gordon: 13129
Chattahoochee: 13053
Lee: 13177
Harris: 13145
Upson: 13293
Walker: 13295
Worth: 13321
Catoosa: 13047
Butts: 13035
Appling: 13001
Crisp: 13081
Toombs: 13279
Early: 13099
Bacon: 13005
Murray: 13213
Stephens: 13257
Decatur: 13087
Laurens: 13175
Polk: 13233
Grady: 13131
Terrell: 13273
Meriwether: 13199
Franklin: 50011
Hancock: 13141
Dooly: 13093
Pierce: 13229
Effingham: 13103
Monroe: 13207
Camden: 13039
Randolph: 13243
Stewart: 13259
Brooks: 13027
Putnam: 13237
Gilmer: 13123
Cook: 13075
Oconee: 13219
Ben Hill: 13121
Echols: 13101
Turner: 13287
Bryan: 13029
Atkinson: 13003
Emanuel: 13107
Calhoun: 13037
Liberty: 13179
Tattnall: 13267
Dawson: 13085
Burke: 13033
Jefferson: 13163
Lanier: 13173
Berrien: 13019
White: 13311
Lumpkin: 13187
Washington: 13303
Banks: 13011
Lamar: 48277
Jeff Davis: 13161
Elbert: 13105
Wilcox: 13315
Telfair: 13271
Mcduffie: 13189
Madison: 13195
Jenkins: 13165
Peach: 13225
Dodge: 13091
Macon: 13193
Wayne: 13305
Clinch: 13065
Brantley: 13025
Jones: 13169
Johnson: 13167
Fannin: 13111
Greene: 13133
Pike: 13231
Oglethorpe: 13221
Pickens: 13227
Screven: 13251
Wilkinson: 13319
Hart: 13147
Talbot: 13263
Haralson: 13143
Marion: 13197
Wilkes: 13317
Union: 13291
Irwin: 13155
Jasper: 13159
Bleckley: 13023
Dade: 13083
Charlton: 13049
Chattooga: 13055
Heard: 13149
Candler: 13043
Mcintosh: 13191
Morgan: 01103
Towns: 13281
Long: 13183
Pulaski: 13235
Rabun: 13241
Clay: 13061
Wheeler: 13309
Seminole: 13253
Crawford: 13079
Lincoln: 13181
Miller: 13201
Baker: 13007
Montgomery: 13209
Taylor: 13269
Twiggs: 13289
Treutlen: 13283
Evans: 13109
Warren: 13301
Schley: 13249
Webster: 13307
Quitman: 13239
Glascock: 13125
Taliaferro: 13265
Philadelphia: 42101
Montgomery: 42091
Delaware: 42045
Bucks: 42017
Lancaster: 42071
Berks: 42011
Lehigh: 42077
Allegheny: 42003
Chester: 42029
Northampton: 42095
Luzerne: 42079
Dauphin: 42043
Lackawanna: 42069
York: 42133
Monroe: 42089
Lebanon: 42075
Franklin: 42055
Cumberland: 42041
Westmoreland: 42129
Beaver: 42007
Schuylkill: 42107
Erie: 42049
Pike: 42103
Columbia: 42037
Butler: 42019
Adams: 42001
Washington: 42125
Northumberland: 42097
Carbon: 42025
Huntingdon: 42061
Centre: 42027
Lycoming: 42081
Susquehanna: 42115
Fayette: 42051
Mercer: 42085
Lawrence: 42073
Wayne: 42127
Indiana: 42063
Juniata: 42067
Cambria: 42021
Union: 42119
Bedford: 42009
Blair: 42013
Perry: 42099
Clinton: 42035
Clearfield: 42033
Armstrong: 42005
Snyder: 42109
Montour: 42093
Somerset: 42111
Bradford: 42015
Crawford: 42039
Greene: 42059
Mifflin: 42087
Clarion: 42031
Wyoming: 42131
Venango: 42121
Jefferson: 42065
Elk: 42047
Tioga: 42117
McKean: 42083
Fulton: 42057
Potter: 42105
Sullivan: 42113
Warren: 42123
Forest: 42053
Cameron: 42023
Mecklenburg: 37119
Wake: 37183
Durham: 37063
Forsyth: 37067
Guilford: 37081
Wayne: 37191
Johnston: 37101
Duplin: 37061
Union: 37179
Gaston: 37071
Cumberland: 37051
Robeson: 37155
Cabarrus: 37025
Rowan: 37159
Randolph: 37151
Alamance: 37001
New Hanover: 37129
Burke: 37023
Davidson: 37057
Sampson: 37163
Catawba: 37035
Chatham: 37037
Iredell: 37097
Lee: 37105
Granville: 37077
Pitt: 37147
Orange: 37135
Wilson: 37195
Henderson: 37089
Buncombe: 37021
Harnett: 37085
Brunswick: 37019
Wilkes: 37193
Columbus: 37047
Nash: 37127
Moore: 37125
Caldwell: 37027
Vance: 37181
Surry: 37171
Stanly: 37167
Cleveland: 37045
Hoke: 37093
Franklin: 37069
Craven: 37049
Bladen: 37017
Lenoir: 37107
Onslow: 37133
Montgomery: 37123
Rutherford: 37161
Yadkin: 37197
Edgecombe: 37065
Halifax: 37083
Lincoln: 37109
Richmond: 37153
Pender: 37141
Macon: 37113
McDowell: 37111
Rockingham: 37157
Davie: 37059
Pasquotank: 37139
Greene: 37079
Northampton: 37131
Warren: 37185
Hertford: 37091
Anson: 37007
Scotland: 37165
Jackson: 37099
Martin: 37117
Bertie: 37015
Caswell: 37033
Stokes: 37169
Alexander: 37003
Person: 37145
Beaufort: 37013
Carteret: 37031
Haywood: 37087
Watauga: 37189
Polk: 37149
Dare: 37055
Swain: 37173
Ashe: 37009
Mitchell: 37121
Cherokee: 37039
Yancey: 37199
Washington: 37187
Jones: 37103
Transylvania: 37175
Alleghany: 37005
Perquimans: 37143
Camden: 37029
Chowan: 37041
Tyrrell: 37177
Gates: 37073
Pamlico: 37137
Hyde: 37095
Currituck: 37053
Avery: 37011
Madison: 37115
Clay: 37043
Graham: 37075
Henderon: 37089
Wayne--Detroit: 26163
Oakland: 26125
Wayne--Non Detroit: 26163
Macomb: 26099
Kent: 26081
Michigan Department of Corrections (MDOC): 26051
Genesee: 26049
Washtenaw: 26161
Saginaw: 26145
Ottawa: 26139
Kalamazoo: 26077
Ingham: 26065
Berrien: 26021
Muskegon: 26121
Monroe: 26115
Livingston: 26093
St. Clair: 26147
Calhoun: 26025
Jackson: 26075
Bay: 26017
St. Joseph: 26021
Oceana: 26127
Eaton: 26045
Allegan: 26005
Lapeer: 26087
Shiawassee: 26155
Clinton: 26037
Branch: 26023
Van Buren: 26159
Lenawee: 26091
Tuscola: 26157
Ionia: 26067
Hillsdale: 26059
Federal Correctional Institution (FCI): 36071
Newaygo: 26123
Cass: 26027
Midland: 26111
Isabella: 26073
Out of State: 26139
Otsego: 26137
Alpena: 26007
Barry: 26015
Iosco: 26069
Montcalm: 26117
Gratiot: 26057
Marquette: 26103
Crawford: 26039
Grand Traverse: 26055
Huron: 26063
Mason: 26105
Sanilac: 26151
Wexford: 26165
Ogemaw: 26129
Kalkaska: 26079
Osceola: 26133
Arenac: 26011
Missaukee: 26113
Emmet: 26047
Mecosta: 26107
Charlevoix: 26029
Clare: 26035
Roscommon: 26143
Cheboygan: 26031
Delta: 26041
Gladwin: 26051
Leelanau: 26089
Manistee: 26101
Menominee: 26109
Antrim: 26009
Alcona: 26001
Oscoda: 26135
Houghton: 26061
Dickinson: 26043
Chippewa: 26033
Presque Isle: 26141
Lake: 26085
Gogebic: 26053
Benzie: 26019
Mackinac: 26097
Schoolcraft: 26153
Iron: 26071
Montmorency: 26119
Baraga: 26013
Alger: 26003
Luce: 26095
Ontonagon: 26131
Keweenaw: 26083
Prince George's: 24033
Montgomery: 24031
Baltimore: 24510
Baltimore City: 24510
Anne Arundel: 24003
Howard: 24027
Frederick: 24021
Charles: 24017
Harford: 24025
Carroll: 24013
Wicomico: 24045
Washington: 24043
St. Mary's: 24037
Cecil: 24015
Calvert: 24009
Caroline: 24011
Worcester: 24047
Queen Anne's: 24035
Allegany: 24001
Kent: 24029
Dorchester: 24019
Talbot: 24041
Somerset: 24039
Garrett: 24023
Jefferson: 22051
Orleans: 22071
East Baton Rouge: 22033
Caddo: 22017
Lafayette: 22055
St. Tammany: 22103
Ouachita: 22073
Calcasieu: 22019
Rapides: 22079
Tangipahoa: 22105
Ascension: 22005
Lafourche: 22057
Terrebonne: 22109
Livingston: 22063
Bossier: 22015
Acadia: 22001
St. John the Baptist: 22095
Iberia: 22045
St. Martin: 22099
St. Landry: 22039
St. Charles: 22089
Iberville: 22047
Washington: 22117
St. Bernard: 22087
St. Mary: 22101
Jefferson Davis: 22053
Franklin: 22041
Webster: 22119
Union: 22111
East Carroll: 22035
St. James: 22033
Avoyelles: 22009
Madison: 22065
Assumption: 22007
De Soto: 22031
Vermilion: 22113
Allen: 22003
Lincoln: 05079
Natchitoches: 22069
East Feliciana: 22037
West Baton Rouge: 22121
Pointe Coupee: 22077
Plaquemines: 22075
Beauregard: 22011
Winn: 22127
Morehouse: 22067
West Feliciana: 22125
Evangeline: 22039
Bienville: 22013
Jackson: 22049
Richland: 22083
Vernon: 22115
Catahoula: 22025
West Carroll: 22123
Claiborne: 22027
Concordia: 22029
Sabine: 22085
St. Helena: 22091
Caldwell: 22021
La Salle: 22059
Grant: 35017
Cameron: 22023
Red River: 22081
Tensas: 22107
Fairfax: 51600
Prince William: 51153
Loudoun: 51107
Chesterfield: 51041
Henrico: 51087
Arlington: 51013
Alexandria: 51510
Richmond City: 51760
Virginia Beach: 51810
Manassas City: 51683
Norfolk: 51710
Chesapeake: 51550
Spotsylvania: 51177
Accomack: 51001
Stafford: 51179
Harrisonburg: 51660
Culpeper: 51047
Rockingham: 51165
Newport News: 51700
Shenandoah: 51171
Portsmouth: 51740
Buckingham: 51029
Frederick: 51069
Roanoke City: 51770
Albemarle: 51003
Suffolk: 51800
Hanover: 51085
Fauquier: 51061
Manassas Park: 51685
Hampton: 51650
Greensville: 51081
Winchester: 51840
Henry: 51089
James City: 51095
Petersburg: 51730
Warren: 51187
Richmond: 51159
Roanoke: 51161
Page: 51139
Galax: 51640
Northampton: 51131
Fredericksburg: 51177
Prince George: 51149
Mecklenburg: 51117
Charlottesville: 51540
Carroll: 51035
Prince Edward: 51147
Sussex: 51183
Isle of Wight: 51093
Augusta: 51015
Hopewell: 51670
Montgomery: 51121
Lynchburg: 51680
Southampton: 51175
Orange: 51137
Dinwiddie: 51053
Colonial Heights: 51570
Botetourt: 51023
Pittsylvania: 51143
Emporia: 51595
Bedford: 51019
York: 51199
Louisa: 51109
Caroline: 51033
Goochland: 51075
Fluvanna: 51065
Westmoreland: 51193
Brunswick: 51025
Nottoway: 51135
Waynesboro: 51820
Franklin: 51067
Danville: 51590
Martinsville: 51690
King George: 51099
Grayson: 51077
Powhatan: 51145
Staunton: 51790
Salem: 51775
Williamsburg: 51830
Greene: 51079
Fairfax City: 51600
Halifax: 51083
Washington: 51191
New Kent: 51127
Franklin City: 51001
Cumberland: 51049
Clarke: 51043
Essex: 51057
Wythe: 51197
Campbell: 51031
Falls Church: 51610
Gloucester: 51073
Amelia: 51007
Pulaski: 51155
Patrick: 51141
King William: 51101
Madison: 28089
Appomattox: 51011
Smyth: 51173
Charles City: 51036
Alleghany: 51005
Lunenburg: 51111
Amherst: 51009
Northumberland: 51133
Buchanan: 51027
Rockbridge: 51163
Wise: 51195
Charlotte: 51037
Rappahannock: 51157
King and Queen: 51097
Tazewell: 51185
Nelson: 51125
Floyd: 51063
Poquoson: 51735
Giles: 51071
Surry: 51181
Lee: 51105
Buena Vista City: 51530
Radford: 51750
Middlesex: 51119
Russell: 51167
Lexington: 45063
Scott: 51169
Lancaster: 51103
Craig: 51045
Bristol: 51520
Mathews: 51115
Covington: 51580
Dickenson: 51051
Norton: 51720
Highland: 51091
Bland: 51021
Bath: 51017
Franklin: 39049
Cuyahoga: 39035
Hamilton: 39061
Lucas: 39095
Marion: 39101
Pickaway: 39129
Summit: 39153
Montgomery: 39113
Mahoning: 39099
Butler: 39017
Columbiana: 39029
Stark: 39151
Lorain: 39093
Trumbull: 39155
Warren: 39165
Clark: 39023
Delaware: 39041
Fairfield: 39045
Tuscarawas: 39157
Belmont: 39013
Medina: 39103
Lake: 39085
Licking: 39089
Miami: 39109
Portage: 39133
Ashtabula: 39007
Wood: 39173
Clermont: 39025
Geauga: 39055
Wayne: 39169
Richland: 39139
Allen: 39003
Mercer: 39107
Greene: 39057
Darke: 39037
Erie: 39043
Holmes: 39075
Huron: 39077
Madison: 39097
Ottawa: 39123
Sandusky: 39143
Crawford: 39033
Washington: 39167
Ross: 39141
Putnam: 39137
Coshocton: 39031
Hardin: 39065
Morrow: 39117
Auglaize: 39011
Jefferson: 39081
Union: 39159
Monroe: 39111
Muskingum: 39119
Hancock: 39063
Preble: 39135
Hocking: 39073
Guernsey: 39059
Lawrence: 39087
Williams: 39171
Shelby: 39149
Clinton: 39027
Logan: 39091
Athens: 39009
Fulton: 39051
Ashland: 39005
Carroll: 39019
Wyandot: 39175
Brown: 39015
Knox: 39083
Defiance: 39039
Fayette: 39047
Highland: 39071
Scioto: 39145
Champaign: 39021
Van Wert: 39161
Perry: 39127
Seneca: 39147
Henry: 39069
Paulding: 39125
Pike: 39131
Adams: 39001
Jackson: 39079
Vinton: 39163
Gallia: 39053
Meigs: 39105
Harrison: 39067
Morgan: 39115
Noble: 39121
Van: 39053
out: 21183
Shelby: 47157
Davidson: 47037
Rutherford: 47149
Hamilton: 47065
Sumner: 47165
Trousdale: 47169
Williamson: 47187
Knox: 47093
Out-of-state: 47073
Wilson: 47189
Putnam: 47141
Sevier: 47155
Robertson: 47147
Bradley: 47011
Lake: 47095
Tipton: 47167
Bledsoe: 47007
Montgomery: 47125
Bedford: 47003
Macon: 47111
Maury: 47119
Hamblen: 47063
Hardeman: 47069
Fayette: 47047
Madison: 47113
Loudon: 47105
Rhea: 47143
Blount: 47009
Dyer: 47045
McMinn: 47107
Cheatham: 47021
Dickson: 47043
Cumberland: 47035
Washington: 47179
Lawrence: 47099
Lauderdale: 47097
Jefferson: 47089
Anderson: 47001
Monroe: 47123
Sullivan: 47163
Gibson: 47053
Coffee: 47031
Smith: 47159
Greene: 47059
Obion: 47131
Hardin: 47071
Cocke: 47029
Marshall: 47117
Haywood: 47075
Franklin: 47051
Wayne: 47181
Hickman: 47081
Warren: 47177
Marion: 47115
McNairy: 47109
White: 47185
Carter: 47019
DeKalb: 47041
Giles: 47055
Lincoln: 47103
Weakley: 47183
Overton: 47133
Hawkins: 47073
Roane: 47145
Grundy: 47061
Unicoi: 47171
Campbell: 47013
Claiborne: 47025
Carroll: 47017
Henderson: 47077
Grainger: 47057
Polk: 47139
Henry: 47079
Johnson: 47091
Sequatchie: 47153
Crockett: 47033
Cannon: 47015
Chester: 47023
Humphreys: 47085
Perry: 47135
Meigs: 47121
Jackson: 47087
Morgan: 47129
Fentress: 47049
Stewart: 47161
Decatur: 47039
Clay: 47027
Union: 47173
Scott: 47151
Houston: 47083
Moore: 47127
Benton: 47005
Hancock: 47067
Van Buren: 47069
Lewis: 47101
Pickett: 47137
Marion: 18097
Lake: 18089
Elkhart: 18039
Allen: 18003
St. Joseph: 18141
Cass: 18017
Hamilton: 18057
Hendricks: 18063
Johnson: 18081
Porter: 18127
Tippecanoe: 18157
Clark: 18019
Madison: 18095
Bartholomew: 18005
Vanderburgh: 18163
LaPorte: 18091
Howard: 18067
Kosciusko: 18085
Marshall: 18099
Noble: 18113
LaGrange: 18087
Jackson: 18071
Boone: 18011
Delaware: 18035
Hancock: 18059
Shelby: 18145
Floyd: 18043
Morgan: 18109
Monroe: 18105
Montgomery: 18107
Grant: 18053
Clinton: 18023
Dubois: 18037
Henry: 18065
White: 18181
Decatur: 18031
Lawrence: 18093
Dearborn: 18029
Vigo: 18167
Warrick: 18173
Harrison: 18061
Greene: 18055
Miami: 18103
Jennings: 18079
Putnam: 18133
DeKalb: 18033
Scott: 18143
Daviess: 18027
Wayne: 18177
Orange: 18117
Perry: 18123
Steuben: 18151
Franklin: 18047
Ripley: 18137
Jasper: 18073
Wabash: 18169
Carroll: 18015
Fayette: 18041
Newton: 18111
Gibson: 18051
Whitley: 18183
Starke: 18149
Randolph: 18135
Huntington: 18069
Jefferson: 18077
Wells: 18179
Fulton: 18049
Jay: 18075
Washington: 18175
Pulaski: 18131
Knox: 18083
Clay: 18021
Rush: 18139
Adams: 18001
Owen: 18119
Benton: 18007
Posey: 18129
Sullivan: 18153
Spencer: 18147
Brown: 18013
Blackford: 18009
Crawford: 18025
Fountain: 18045
Tipton: 18159
Switzerland: 18155
Parke: 18121
Martin: 18101
Ohio: 18115
Warren: 18171
Vermillion: 18165
Union: 18161
Pike: 18125
Charleston: 45019
Greenville: 45045
Horry: 45051
Richland: 45079
Lexington: 45063
Spartanburg: 45083
Berkeley: 45015
Beaufort: 45013
York: 45091
Florence: 45041
Sumter: 45085
Dorchester: 45035
Pickens: 45077
Orangeburg: 45075
Anderson: 45007
Kershaw: 45055
Georgetown: 45043
Laurens: 45059
Greenwood: 45047
Lancaster: 45057
Aiken: 45003
Darlington: 45031
Clarendon: 45027
Williamsburg: 45089
Chesterfield: 45025
Colleton: 45029
Dillon: 45033
Oconee: 45073
Newberry: 45071
Lee: 45061
Marlboro: 45069
Fairfield: 45039
Marion: 45067
Saluda: 45081
Chester: 45023
Jasper: 45053
Cherokee: 45021
Bamberg: 45009
Abbeville: 45001
Union: 45087
Calhoun: 45017
Barnwell: 45011
Edgefield: 45037
Hampton: 45049
Allendale: 45005
McCormick: 45065
Fairfield: 09001
New Haven: 09009
Hartford: 09003
Litchfield: 09005
Middlesex: 09007
New London: 09011
Tolland: 09013
Windham: 09015
Jefferson: 01073
Mobile: 01097
Montgomery: 01101
Tuscaloosa: 01125
Marshall: 01095
Madison: 01089
Lee: 01081
Shelby: 01117
Morgan: 01103
Baldwin: 01003
Walker: 01127
Elmore: 01051
Dallas: 01047
Franklin: 01059
Etowah: 01055
DeKalb: 01049
Chambers: 01017
Autauga: 01001
Butler: 01013
Tallapoosa: 01123
Russell: 01113
Houston: 01069
Limestone: 01083
Lauderdale: 01077
Cullman: 01043
Lowndes: 01085
Pike: 01109
Colbert: 01033
St. Clair: 01115
Escambia: 01053
Calhoun: 01015
Coffee: 01031
Covington: 01039
Bullock: 01011
Barbour: 01005
Jackson: 01071
Talladega: 01121
Dale: 01045
Marengo: 01091
Hale: 01065
Wilcox: 01131
Clarke: 01025
Sumter: 01119
Winston: 01133
Chilton: 01021
Blount: 01009
Monroe: 01099
Pickens: 01107
Marion: 01093
Randolph: 01111
Conecuh: 01035
Macon: 01087
Choctaw: 01023
Bibb: 01007
Greene: 01063
Perry: 01105
Henry: 01067
Crenshaw: 01041
Washington: 01129
Lawrence: 01079
Cherokee: 01019
Geneva: 01061
Lamar: 01075
Fayette: 01057
Clay: 01027
Coosa: 01037
Cleburne: 01029
Hennepin: 27053
Ramsey: 27123
Dakota: 27037
Stearns: 27145
Anoka: 27003
Nobles: 27105
Olmsted: 27109
Washington: 27163
Mower: 27099
Rice: 27131
Scott: 27139
Clay: 27027
Kandiyohi: 27067
Blue Earth: 27043
Wright: 27171
Carver: 27019
Todd: 27153
Lyon: 27083
Sherburne: 27141
Freeborn: 27047
Watonwan: 27165
Steele: 27147
Benton: 27009
St. Louis: 27137
Nicollet: 27103
Martin: 27091
Cottonwood: 27033
Goodhue: 27049
Winona: 27169
Le Sueur: 27079
Pine: 27115
Crow Wing: 27035
Chisago: 27025
Otter Tail: 27111
McLeod: 27085
Dodge: 27039
Carlton: 27017
Polk: 27119
Chippewa: 27023
Isanti: 27059
Waseca: 27161
Douglas: 27041
Murray: 27101
Itasca: 27061
Pipestone: 27117
Meeker: 27093
Morrison: 27097
Faribault: 27043
Becker: 27005
Jackson: 27063
Sibley: 27143
Pennington: 27113
Brown: 27015
Renville: 27129
Beltrami: 27007
Wabasha: 27157
Mille Lacs: 27095
Rock: 27133
Fillmore: 27045
Yellow Medicine: 27173
Houston: 27055
Swift: 27151
Wilkin: 27167
Norman: 27107
Redwood: 27127
Cass: 27021
Koochiching: 27071
Big Stone: 27011
Roseau: 27135
Grant: 27051
Aitkin: 27001
Wadena: 27159
Kanabec: 27065
Marshall: 27089
Pope: 27121
Lincoln: 27081
Mahnomen: 27087
Clearwater: 27029
Hubbard: 27057
Traverse: 27155
Lake: 27075
Stevens: 27149
Lac qui Parle: 27073
Red Lake: 27007
Kittson: 27069
Cook: 27031
King: 53033
Yakima: 53077
Benton and Franklin: 53031
Snohomish: 53061
Pierce: 53053
Spokane: 53063
Clark: 53011
Whatcom: 53073
Grant: 53025
Skagit: 53057
Chelan: 53007
Thurston: 53067
Douglas: 53017
Kitsap: 53035
Cowlitz: 53015
Island: 53029
Walla Walla: 53071
Adams: 28001
Kittitas: 53037
Okanogan: 53047
Lewis: 53041
Klickitat: 53039
Mason: 21161
Clallam: 53009
Jefferson: 53031
Whitman: 53075
Grays Harbor: 53027
Asotin: 53003
Stevens: 53065
San Juan: 53055
Pacific: 53049
Skamania: 53059
Columbia: 53013
Wahkiakum: 53069
Pend Oreille: 53051
Lincoln: 53043
Ferry: 53019
Denver: 08031
Arapahoe: 08005
Adams: 08001
Weld: 08123
Jefferson: 08059
El Paso: 08041
Boulder: 08013
Douglas: 08035
Larimer: 08069
Eagle: 08037
Morgan: 08087
Logan: 08075
Pueblo: 08101
Garfield: 08045
Broomfield: 08014
Summit: 08117
Montrose: 08085
Alamosa: 08003
Gunnison: 08051
La Plata: 08067
Mesa: 08077
Pitkin: 08097
Saguache: 08109
Delta: 08029
Rio Grande: 08105
Chaffee: 08015
Routt: 08107
Montezuma: 08083
Crowley: 08025
Elbert: 08039
Yuma: 08125
Lake: 08065
Teller: 08119
Washington: 08121
Fremont: 08043
San Miguel: 08071
Kit Carson: 08017
Prowers: 08099
Park: 08093
Grand: 08049
Costilla: 08023
Otero: 08089
Clear Creek: 08019
Philips: 08095
Conejos: 08021
Baca: 08009
Mineral: 08079
Moffat: 08081
Ouray: 08091
Archuleta: 08007
Las Animas: 08011
Gilpin: 08047
Cheyenne: 08017
Bent: 08011
Huerfano: 08055
Lincoln: 08073
Rio Blanco: 08103
Hinsdale: 08053
Custer: 08027
San Juan: 08111
Jackson: 08057
Milwaukee: 55079
Brown: 55009
Dane: 55025
Racine: 55101
Kenosha: 55059
Waukesha: 55133
Rock: 55105
Winnebago: 55139
Walworth: 55127
Outagamie: 55087
La Crosse: 55063
Dodge: 55027
Washington: 55131
Fond du Lac: 55039
Eau Claire: 55035
Jefferson: 55055
Ozaukee: 55089
Sheboygan: 55117
St. Croix: 55013
Marathon: 55073
Portage: 55097
Grant: 55043
Waupaca: 55135
Trempealeau: 55121
Calumet: 55015
Sauk: 55111
Manitowoc: 55071
Chippewa: 55017
Columbia: 55021
Green: 55045
Monroe: 55081
Clark: 55019
Wood: 55141
Shawano: 55115
Pierce: 55093
Lafayette: 55065
Marinette: 55075
Oconto: 55083
Kewaunee: 55061
Polk: 55095
Door: 55029
Dunn: 55033
Douglas: 55031
Juneau: 55057
Crawford: 55023
Green Lake: 55047
Forest: 55041
Iowa: 55049
Vernon: 55123
Barron: 55005
Waushara: 55137
Adams: 55001
Jackson: 55053
Marquette: 55077
Oneida: 55085
Lincoln: 55069
Taylor: 55119
Richland: 55103
Vilas: 55125
Sawyer: 55113
Rusk: 55107
Langlade: 55067
Buffalo: 55011
Iron: 55051
Menominee: 55078
Washburn: 55129
Burnett: 55013
Bayfield: 55007
Florence: 55037
Ashland: 55003
Price: 55099
Pepin: 55091
Hinds: 28049
DeSoto: 28033
Madison: 28089
Jones: 28067
Neshoba: 28099
Rankin: 28121
Harrison: 28047
Lauderdale: 28075
Forrest: 28035
Scott: 28123
Jackson: 28059
Copiah: 28029
Washington: 28151
Leake: 28079
Lee: 28081
Holmes: 28051
Oktibbeha: 28105
Wayne: 28153
Warren: 28149
Yazoo: 28163
Lowndes: 28087
Grenada: 28043
Leflore: 28083
Lamar: 28073
Lincoln: 28085
Pike: 28113
Monroe: 28095
Sunflower: 28133
Lafayette: 28071
Covington: 28031
Attala: 28007
Panola: 28107
Bolivar: 28011
Newton: 28101
Simpson: 28127
Adams: 28001
Tate: 28137
Pontotoc: 28115
Marion: 28091
Chickasaw: 28017
Claiborne: 28021
Winston: 28159
Noxubee: 28103
Jasper: 28061
Pearl River: 28109
Marshall: 28093
Clay: 28025
Smith: 28129
Union: 28145
Clarke: 28023
Coahoma: 28027
Walthall: 28147
Lawrence: 28077
Yalobusha: 28161
Kemper: 28069
Carroll: 28015
Humphreys: 28053
Tallahatchie: 28135
Calhoun: 28013
Montgomery: 28097
Tippah: 28139
Itawamba: 28057
Hancock: 28045
Webster: 28155
Tunica: 28143
Jefferson Davis: 28065
Jefferson: 28063
Prentiss: 28117
Greene: 28041
Amite: 28005
Wilkinson: 28157
George: 28039
Tishomingo: 28141
Quitman: 28119
Choctaw: 28019
Alcorn: 28003
Perry: 28111
Stone: 28131
Franklin: 28037
Benton: 28009
Sharkey: 28125
Issaquena: 28055
Polk: 19153
Woodbury: 19193
Black Hawk: 19013
Buena Vista: 19021
Johnson: 19103
Linn: 19113
Dallas: 19049
Marshall: 19127
Scott: 19163
Story: 19169
Pottawattamie: 19155
Dubuque: 19061
Wapello: 19179
Crawford: 19047
Muscatine: 19139
Sioux: 19167
Tama: 19171
Wright: 19197
Louisa: 19115
Jasper: 19099
Plymouth: 19149
Warren: 19181
Dickinson: 19059
Webster: 19187
Washington: 19183
Hamilton: 19079
Cerro Gordo: 19033
Boone: 19015
Clay: 19041
Clarke: 19039
Allamakee: 19005
Mahaska: 19123
Shelby: 19165
Clinton: 19045
Poweshiek: 19157
Carroll: 19027
Pocahontas: 19151
Bremer: 19017
Franklin: 19069
Des Moines: 19057
O'Brien: 19141
Emmet: 19063
Henry: 19087
Cedar: 19031
Hardin: 19083
Taylor: 19173
Monona: 19133
Cherokee: 19035
Floyd: 19067
Marion: 19125
Benton: 19011
Guthrie: 19077
Sac: 19161
Jones: 19105
Jefferson: 19101
Osceola: 19143
Butler: 19023
Buchanan: 19019
Hancock: 19081
Humboldt: 19091
Harrison: 19085
Lee: 19111
Calhoun: 19025
Iowa: 19095
Delaware: 19055
Monroe: 19135
Fayette: 19065
Madison: 19121
Lyon: 19119
Clayton: 19043
Davis: 19051
Palo Alto: 19147
Grundy: 19075
Mitchell: 19131
Winneshiek: 19191
Mills: 19129
Kossuth: 19109
Jackson: 19097
Howard: 19089
Lucas: 19117
Union: 19175
Chickasaw: 19037
Winnebago: 19189
Greene: 19073
Cass: 19029
Ida: 19093
Appanoose: 19007
Keokuk: 19107
Van Buren: 19177
Page: 19145
Worth: 19195
Adair: 19001
Audubon: 19009
Ringgold: 19159
Decatur: 19053
Montgomery: 19137
Wayne: 19185
Fremont: 19071
Adams: 19003
Salt Lake: 49035
Utah: 49049
Southwest Utah: 49053
Bear River: 49003
Davis: 49011
Weber-Morgan: 49057
Summit: 49043
Wasatch: 49051
San Juan: 49037
Tooele: 49045
Central Utah: 49049
TriCounty: 49049
Southeast Utah: 49053
St. Louis: 29510
Kansas City: 29095
St. Louis City: 29510
Jackson: 29095
St. Charles: 29183
Jasper: 29097
Buchanan: 29021
McDonald: 29119
Jefferson: 29099
Newton: 29145
Clay: 29047
Boone: 29019
Greene: 29077
Saline: 29195
Cape Girardeau: 29031
Franklin: 29071
Johnson: 29101
Scott: 29201
Cass: 29037
Perry: 29157
St. Francois: 29187
Stoddard: 29207
Audrain: 29007
Platte: 29165
Pettis: 29159
Pulaski: 29169
Sullivan: 29211
Dunklin: 29069
Pemiscot: 29155
Butler: 29023
Lincoln: 29113
Taney: 29213
Adair: 29001
Lafayette: 29107
Mississippi: 29133
Cole: 29051
Barry: 29009
Camden: 29029
Moniteau: 29135
Gentry: 29075
Callaway: 29027
Andrew: 29003
Christian: 29043
Laclede: 29105
Warren: 29219
Webster: 29225
Phelps: 29161
Lawrence: 29109
Howell: 29091
New Madrid: 29143
Pike: 29163
Barton: 29011
Clinton: 29049
Ray: 29177
Wright: 29229
Vernon: 29217
Marion: 29127
Washington: 29221
Nodaway: 29147
Cooper: 29053
Ste. Genevieve: 29186
Morgan: 29141
Shannon: 29203
Henry: 29083
Livingston: 29117
Montgomery: 29139
Benton: 29015
Stone: 29209
Miller: 29131
Carroll: 29033
Grundy: 29079
Harrison: 29081
Ripley: 29181
Linn: 29115
Crawford: 29055
Bollinger: 29017
Polk: 29167
DeKalb: 29063
Dallas: 29059
Caldwell: 29025
Gasconade: 29073
Randolph: 29175
Bates: 29013
Cedar: 29039
Scotland: 29199
Macon: 29121
Osage: 29151
Ralls: 29173
Daviess: 29061
Texas: 29215
Oregon: 29149
Lewis: 29111
Madison: 29123
Atchison: 29005
Carter: 29035
Chariton: 29041
Maries: 29125
Douglas: 29067
Mercer: 29129
Howard: 29089
Dent: 29065
Monroe: 29137
Schuyler: 29197
Wayne: 29223
Shelby: 29205
Worth: 29227
Putnam: 29171
Iron: 29093
Reynolds: 29179
Clark: 29045
St. Clair: 29071
Knox: 29103
Ozark: 29153
Holt: 29087
Dade: 29057
Washington: 05143
Benton: 05007
Pulaski: 05119
Lincoln: 05079
St. Francis: 05021
Lee: 05077
Crittenden: 05035
Jefferson: 05069
Sevier: 05133
Yell: 05149
Sebastian: 05131
Faulkner: 05045
Hot Spring: 05051
Pope: 05115
Craighead: 05031
Saline: 05125
Garland: 05051
Johnson: 05071
Union: 05139
Miller: 05091
Mississippi: 05093
Crawford: 05033
Madison: 05087
Carroll: 05015
Chicot: 05017
Lonoke: 05085
Phillips: 05107
Greene: 05055
Cleburne: 05023
Howard: 05061
Nevada: 05099
Lawrence: 05075
White: 05145
Columbia: 05027
Cross: 05037
Ashley: 05003
Polk: 05113
Drew: 05043
Conway: 05029
Clay: 05021
Desha: 05041
Hempstead: 05057
Poinsett: 05111
Logan: 05083
Independence: 05063
Clark: 05019
Randolph: 05121
Sharp: 05135
Bradley: 05011
Grant: 05053
Arkansas: 05001
Little River: 05093
Jackson: 05067
Perry: 05105
Van Buren: 05033
Boone: 05009
Cleveland: 05025
Franklin: 05047
Baxter: 05005
Ouachita: 05103
Izard: 05065
Lafayette: 05073
Prairie: 05117
Stone: 05137
Monroe: 05095
Fulton: 05049
Scott: 05127
Searcy: 05129
Marion: 05089
Pike: 05109
Dallas: 05039
Woodruff: 05147
Newton: 05101
Montgomery: 05097
Calhoun: 05013
Clark: 32003
Washoe: 32031
Carson City: 32510
Elko: 32007
Nye: 32023
Lyon: 32019
Humboldt: 32013
Douglas: 32005
Lander: 32015
Churchill: 32001
Pershing: 32027
White Pine: 32033
Mineral: 32021
Lincoln: 32017
Storey: 32029
Eureka: 32011
Douglas: 31055
Lancaster: 31109
Dakota: 31043
Hall: 31079
Sarpy: 31153
Dawson: 31047
Dodge: 31053
Platte: 31141
Colfax: 31037
Saline: 31151
Madison: 31119
Adams: 31001
Scotts Bluff: 31157
Buffalo: 31019
Thurston: 31173
Saunders: 31155
Cass: 31025
Hamilton: 31081
Lincoln: 31111
Gage: 31067
Butler: 31023
Dixon: 31051
Morrill: 31123
Washington: 31177
York: 31185
Howard: 31093
Seward: 31159
Custer: 31041
Merrick: 31121
Cuming: 31039
Clay: 31035
Wayne: 31179
Phelps: 31137
Knox: 31107
Otoe: 31131
Stanton: 31167
Cheyenne: 31033
Kearney: 31099
Cedar: 31027
Fillmore: 31059
Burt: 31021
Gosper: 31073
Polk: 31143
Kimball: 31105
Pierce: 31139
Furnas: 31065
Jefferson: 31095
Antelope: 31003
Franklin: 31061
Red Willow: 31145
Valley: 31175
Sheridan: 31161
Johnson: 31097
Webster: 31181
Boone: 31011
Nemaha: 31127
Sioux: 31165
Sherman: 31163
Greeley: 31077
Dawes: 31045
Richardson: 31147
Nance: 31125
Keith: 31101
Garden: 31069
Box Butte: 31013
Holt: 31089
Cherry: 31031
Hooker: 31091
Nuckolls: 31129
Banner: 31007
Rock: 31149
Frontier: 31063
Hitchcock: 31087
Thomas: 31171
Thayer: 31169
Keya Paha: 31103
Harlan: 31083
Chase: 31029
Garfield: 31071
Boyd: 31015
Perkins: 31135
Logan: 31113
Arthur: 31005
Mcpherson: 31117
Jefferson: 21111
Warren: 21227
Fayette: 21067
Kenton: 21117
Boone: 21015
Shelby: 21211
Muhlenberg: 21177
Daviess: 21059
Campbell: 21037
Hopkins: 21107
Butler: 21031
Christian: 21047
Logan: 21141
Graves: 21083
Hardin: 21093
Ohio: 21183
McCracken: 21145
Allen: 21003
Henderson: 21101
Bullitt: 21029
Madison: 21151
Franklin: 21073
Oldham: 21185
Laurel: 21125
Grayson: 21085
Adair: 21001
Jessamine: 21113
Jackson: 21109
Scott: 21209
Pike: 21195
Pulaski: 21199
Clark: 21049
Barren: 21009
Calloway: 21035
Nelson: 21179
Knox: 21121
Simpson: 21213
Harrison: 21097
Clay: 21051
Woodford: 21239
Edmonson: 21061
Boyd: 21019
Perry: 21193
Marshall: 21157
Gallatin: 21077
Carroll: 21041
Montgomery: 21173
Grant: 21081
Marion: 21155
Russell: 21207
Hart: 21099
Taylor: 21217
Webster: 21233
Boyle: 21021
Bell: 21013
Monroe: 21171
Whitley: 21235
Spencer: 21215
Greenup: 21089
Mason: 21161
Henry: 21103
Lincoln: 21137
Floyd: 21071
Bourbon: 21017
Carter: 21043
Harlan: 21095
Union: 21225
Meade: 21163
Anderson: 21005
Casey: 21045
Garrard: 21079
Breckinridge: 21027
Rockcastle: 21203
Washington: 21229
McLean: 21149
Todd: 21219
Trigg: 21221
Mercer: 21167
Fleming: 21069
Fulton: 21075
Rowan: 21205
Lewis: 21135
Lyon: 21143
Pendleton: 21191
Wayne: 21231
Hancock: 21091
McCreary: 21147
Bath: 21011
Bracken: 21023
Larue: 21123
Caldwell: 21033
Letcher: 21133
Ballard: 21007
Menifee: 21165
Metcalfe: 21169
Breathitt: 21025
Knott: 21119
Lawrence: 21127
Morgan: 21175
Livingston: 21139
Johnson: 21115
Leslie: 21131
Martin: 21159
Nicholas: 21181
Crittenden: 21055
Owen: 21187
Powell: 21197
Green: 21087
Trimble: 21223
Hickman: 21105
Carlisle: 21039
Magoffin: 21153
Cumberland: 21057
Clinton: 21053
Wolfe: 21237
Estill: 21065
Owsley: 21189
Elliott: 21063
Lee: 21129
Robertson: 21201
Tulsa: 40143
Oklahoma: 40109
Cleveland: 40027
Texas: 40139
Mccurtain: 40089
Comanche: 40031
Payne: 40119
Washington: 40147
Canadian: 40017
Wagoner: 40145
Rogers: 40131
Mcclain: 40087
Grady: 40051
Caddo: 40015
Delaware: 40041
Osage: 40113
Creek: 40037
Muskogee: 40101
Carter: 40019
Bryan: 40013
Adair: 40001
Pottawatomie: 40125
Choctaw: 40023
Ottawa: 40115
Kay: 40071
Okmulgee: 40111
Mayes: 40097
Cherokee: 40021
Garvin: 40049
Garfield: 40047
Stephens: 40137
Mcintosh: 40091
Custer: 40039
Logan: 40083
Pittsburg: 40121
Greer: 40055
Pawnee: 40117
Jackson: 40065
Sequoyah: 40135
Pontotoc: 40123
Noble: 40103
Seminole: 40133
Marshall: 40095
Le Flore: 40079
Love: 40085
Lincoln: 40081
Nowata: 40105
Kingfisher: 40073
Beaver: 40007
Atoka: 40005
Tillman: 40141
Murray: 40099
Craig: 40035
Blaine: 40011
Pushmataha: 40127
Okfuskee: 40107
Latimer: 40077
Woodward: 40153
Kiowa: 40075
Beckham: 40009
Jefferson: 40067
Johnston: 40069
Haskell: 40061
Hughes: 40063
Coal: 40029
Cotton: 40033
Major: 40093
Woods: 40151
Washita: 40149
Dewey: 40043
Harmon: 40057
Grant: 40053
Alfalfa: 40003
Harper: 40059
Cimarron: 40025
Ellis: 40045
Out-of-State: 40109
Providence: 44007
Kent: 44003
Washington: 44009
Newport: 44005
Bristol: 44001
Wyandotte: 20209
Johnson: 20091
Ford: 20057
Sedgwick: 20173
Finney: 20055
Leavenworth: 20103
Seward: 20175
Shawnee: 20177
Crawford: 20037
Douglas: 20045
Saline: 20169
Jackson: 20085
Reno: 20155
Franklin: 20059
McPherson: 20113
Pottawatomie: 20149
Cowley: 20035
Geary: 20061
Butler: 20015
Labette: 20099
Barton: 20009
Montgomery: 20125
Grant: 20067
Coffey: 20031
Harvey: 20079
Kearny: 20093
Cherokee: 20021
Miami: 20121
Atchison: 20005
Bourbon: 20011
Wabaunsee: 20197
Neosho: 20133
Jefferson: 20087
Clark: 05019
Stevens: 20189
Hamilton: 20075
Gray: 20069
Haskell: 20081
Meade: 20119
Nemaha: 20131
Ellis: 20051
Phillips: 20147
Doniphan: 20043
Cloud: 20029
Osage: 20139
Thomas: 20193
Linn: 20107
Sumner: 47165
Scott: 20171
Republic: 20157
Dickinson: 20041
Brown: 20013
Woodson: 20207
Stanton: 20187
Norton: 20137
Pratt: 20151
Marion: 20115
Greenwood: 20073
Ellsworth: 20053
Ottawa: 20143
Clay: 20027
Rooks: 20163
Hodgeman: 20083
Morton: 20129
Sherman: 20181
Edwards: 20047
Morris: 20127
Anderson: 20003
Chase: 20017
Sheridan: 20179
Lane: 20101
Allen: 20001
Chautauqua: 20019
Mitchell: 20123
Jewell: 20089
Wilson: 20205
Rice: 20159
Ness: 20135
Osborne: 20141
Smith: 20183
Kiowa: 20097
Comanche: 20033
Pawnee: 20145
Gove: 20063
Barber: 20007
Cheyenne: 20023
Harper: 20077
Marshall: 20117
Russell: 20167
Graham: 20065
Stafford: 20185
Elk: 20049
Washington: 20201
Trego: 20195
Logan: 20109
Rush: 20165
Lincoln: 20105
Kingman: 20095
McKinley: 35031
Bernalillo: 35001
San Juan: 35017
Dona Ana: 35013
Sandoval: 35043
Santa Fe: 35049
Lea: 35025
Curry: 35009
Valencia: 35061
Chaves: 35005
Rio Arriba: 35039
Luna: 35029
Eddy: 35015
Roosevelt: 35041
Otero: 35035
Socorro: 35053
Hidalgo: 35023
Taos: 35055
Torrance: 35057
Grant: 35017
San Miguel: 35013
Guadalupe: 35019
Lincoln: 35027
Sierra: 35051
Los Alamos: 35028
Colfax: 35007
Quay: 35037
Union: 35059
Catron: 35003
Harding: 35021
De Baca: 35011
New Castle: 10003
Sussex: 10005
Kent: 10001
Washington: 11001
Multnomah: 41051
Marion: 41047
Washington: 41067
Clackamas: 41005
Umatilla: 41059
Union: 41061
Lincoln: 41041
Lane: 41039
Malheur: 41045
Deschutes: 41017
Polk: 41053
Linn: 41043
Yamhill: 41071
Jackson: 41029
Jefferson: 41031
Klamath: 41035
Morrow: 41049
Benton: 41003
Hood River: 41027
Wasco: 41065
Josephine: 41033
Clatsop: 41007
Douglas: 41019
Coos: 41011
Columbia: 41009
Lake: 41037
Tillamook: 41057
Crook: 41013
Wallowa: 41063
Curry: 41015
Baker: 41001
Sherman: 41055
Grant: 41023
Harney: 41025
Gilliam: 41021
Puerto Rico: 72107
Ada: 16001
Canyon: 16027
Twin Falls: 16083
Blaine: 16013
Kootenai: 16055
Cassia: 16031
Jerome: 16053
Minidoka: 16067
Bonneville: 16019
Payette: 16075
Bannock: 16005
Washington: 16087
Nez Perce: 16069
Elmore: 16039
Gooding: 16047
Bingham: 16011
Owyhee: 16073
Madison: 16065
Bonner: 16017
Gem: 16045
Lincoln: 16063
Latah: 16057
Franklin: 16041
Teton: 16081
Benewah: 16009
Valley: 16085
Jefferson: 16051
Power: 16077
Adams: 16003
Caribou: 16029
Fremont: 16043
Idaho: 16049
Boise: 16015
Custer: 16037
Oneida: 16071
Clearwater: 16035
Shoshone: 16079
Lemhi: 16059
Bear Lake: 16007
Camas: 16025
Lewis: 16061
Boundary: 16021
McKinley(NM): 35031
Apache(AZ): 04017
Navajo(AZ): 04017
San Juan(NM): 35045
Coconino(AZ): 04005
San Juan(UT): 49037
Cibola(NM): 35006
Socorro(NM): 35053
Sandoval(NM): 35043
Bernalillo(NM): 35001
Minnehaha: 46099
Pennington: 46103
Beadle: 46005
Lincoln: 46083
Brown: 46013
Union: 46127
Oglala Lakota: 46113
Charles Mix: 46023
Clay: 46027
Brookings: 46011
Codington: 46029
Yankton: 46135
Buffalo: 46017
Lyman: 46085
Hughes: 46065
Todd: 46121
Meade: 46093
Roberts: 46109
Davison: 46035
Jerauld: 46073
Aurora: 46003
Brule: 46015
Turner: 46125
Faulk: 46049
Moody: 46101
Lake: 46079
Lawrence: 46081
Corson: 46031
Day: 46037
Tripp: 46123
Walworth: 46129
Clark: 46025
Hutchinson: 46067
McCook: 46087
Stanley: 46117
Grant: 46051
Fall River: 46047
Hamlin: 46057
Bon Homme: 46009
Spink: 46115
Sanborn: 46111
Dewey: 46041
Hanson: 46061
Miner: 46097
Douglas: 46043
Custer: 46033
Edmunds: 46045
Hand: 46059
Kingsbury: 46077
Jackson: 46071
Mellette: 46095
Marshall: 46091
Deuel: 46039
Gregory: 46053
Bennett: 46007
Hyde: 46069
Butte: 46019
Sully: 46119
Ziebach: 46137
Campbell: 46021
Haakon: 46055
Hillsborough-Manchester: 33011
Rockingham: 33015
Hillsborough-Other: 33011
Hillsborough-Nashua: 33011
Merrimack: 33013
Strafford: 33017
Grafton: 33009
Belknap: 33001
Cheshire: 33005
Carroll: 33003
Sullivan: 33019
Coos: 33007
Countytba: 25015
Cass: 38017
Grand Forks: 38035
Burleigh: 38015
Morton: 38059
Stark: 38089
Ward: 38101
Stutsman: 38093
Mountrail: 38061
Williams: 38105
Richland: 38077
Walsh: 38099
McKenzie: 38053
Sioux: 38085
Barnes: 38003
Traill: 38097
Ransom: 38073
Ramsey: 38071
Dunn: 38025
Pembina: 38067
LaMoure: 38045
McLean: 38055
Rolette: 38079
Wells: 38103
Benson: 38005
Mercer: 38057
Sargent: 38081
Burke: 38013
McHenry: 38049
Pierce: 38069
Cavalier: 38019
Eddy: 38027
Renville: 38075
Bottineau: 38009
Foster: 38031
Emmons: 38029
Dickey: 38021
Grant: 38037
McIntosh: 38051
Slope: 38087
Steele: 38091
Oliver: 38065
Nelson: 38063
Griggs: 38039
Sheridan: 38083
Kidder: 38043
Divide: 38023
Bowman: 38011
Billings: 38007
Hettinger: 38041
Berkeley: 54003
Kanawha: 54039
Monongalia: 54061
Jefferson: 54037
Cabell: 54011
Randolph: 54083
Jackson: 54035
Wood: 54107
Wayne: 54099
Ohio: 54069
Marion: 54049
Preston: 54077
Harrison: 54033
Fayette: 54019
Putnam: 54079
Greenbrier: 54025
Raleigh: 54081
Mineral: 54057
Mercer: 54055
Hardy: 54031
Marshall: 54051
Hampshire: 54027
Pocahontas: 54075
Hancock: 54029
Logan: 54045
Boone: 54005
Upshur: 54097
Mingo: 54059
Mason: 54053
Morgan: 54065
Lewis: 54041
Wetzel: 54103
Taylor: 54091
Barbour: 54001
Grant: 54023
Brooke: 54009
Nicholas: 54067
Monroe: 54063
Pendleton: 54071
Gilmer: 54021
Roane: 54087
Clay: 54015
Lincoln: 54043
Wyoming: 54109
Tucker: 54093
McDowell: 54047
Pleasants: 54073
Wirt: 54105
Tyler: 54095
Braxton: 54007
Summers: 54089
Ritchie: 54085
Calhoun: 54013
Webster: 54101
Cumberland: 23005
York: 23031
Androscoggin: 23001
Kennebec: 23011
Waldo: 23027
Oxford: 23017
Franklin: 23007
Sagadahoc: 23023
Somerset: 23025
Knox: 23013
Lincoln: 23015
Aroostook: 23003
Hancock: 23009
Washington: 23029
Piscataquis: 23021
Fremont: 56013
Laramie: 56021
Uinta: 56041
Natrona: 56025
Teton: 56039
Sweetwater: 56037
Campbell: 56005
Park: 56029
Albany: 56001
Washakie: 56043
Lincoln: 56023
Carbon: 56007
Converse: 56009
Sheridan: 56033
Big Horn: 56033
Johnson: 56019
Hot Springs: 56017
Goshen: 56015
Crook: 56011
Sublette: 56035
Platte: 56031
Niobrara: 56027
Weston: 56045
Yellowstone: 30111
Gallatin: 30031
Missoula: 30063
Big Horn: 30003
Flathead: 30029
Lewis and Clark: 30049
Cascade: 30013
Ravalli: 30081
Toole: 30101
Carbon: 30009
Custer: 30017
Glacier: 30035
Lake: 30047
Silver Bow: 30093
Richland: 30083
Madison: 30057
Park: 30067
Rosebud: 30087
Teton: 30099
Lincoln: 30053
Dawson: 30021
Hill: 30041
Roosevelt: 30085
Stillwater: 30095
Broadwater: 30007
Jefferson: 30043
Granite: 30039
Deer Lodge: 30077
Meagher: 30059
Valley: 30105
Golden Valley: 30037
Beaverhead: 30001
Pondera: 30073
Wheatland: 30107
Fergus: 30027
Treasure: 30103
Liberty: 30051
Musselshell: 30065
Sheridan: 30091
Chittenden: 50007
Franklin: 50011
Windham: 50025
Rutland: 50021
Bennington: 50003
Addison: 50001
Windsor: 50027
Washington: 50023
Lamoille: 50015
Caledonia: 50005
Orleans: 50019
Orange: 50017
Grand Isle: 50013
Essex: 50009
Anchorage: 02020
Fairbanks North Star: 02090
Kenai Peninsula: 02122
Matanuska-Susitna: 02170
Juneau: 02110
Ketchikan Gateway: 02130
Sitka: 02220
Bethel: 02050
Southeast Fairbanks: 02240
Nome: 02180
Petersburg: 02195
Yukon-Koyukuk: 02290
Northwest Arctic: 02188
Valdez-Cordova: 02261
Kodiak Island: 02150
Bristol Bay plus Lake Peninsula: 02060
North Slope: 02185
Wrangell: 02275
Prince of Wales-Hyder: 02198
Haines: 02100
Kusilvak: 02270
Yakutat plus Hoonah-Angoon: 02105
Honolulu: 15003
Maui: 15009
Hawaii: 15001
Kauai: 15007
Residents Diagnosed Outside of HI: 15001
Guam: 66010
St. Croix: 78010
St. Thomas: 78030
St. John: 78020
Northern Mariana Islands: 69110
Unassigned: 36025
Unassigned: 06031
Unassigned: 12105
Unassigned: 34023
Unassigned: 17113
Unassigned: 25017
Unassigned: 04013
Unassigned: 13169
Unassigned: 42067
Unassigned: 37151
Unassigned: 26057
Unassigned: 24003
Unassigned: 22009
Unassigned: 51065
Unassigned: 39117
Unassigned: 47149
Unassigned: 18097
Unassigned: 45079
Unassigned: 09003
Unassigned: 01021
Unassigned: 27009
Unassigned: 53033
Unassigned: 08119
Unassigned: 55097
Unassigned: 28079
Unassigned: 19127
Unassigned: 49049
Unassigned: 29051
Unassigned: 05045
Unassigned: 32023
Unassigned: 31121
Unassigned: 21079
Unassigned: 40081
Unassigned: 44003
Unassigned: 20127
Unassigned: 35057
Unassigned: 10001
Unassigned: 41043
Unassigned: 16037
Unassigned: 04017
Unassigned: 46069
Unassigned: 33001
Unassigned: 54015
Unassigned: 23027
unassigned: 56025
Unassigned: 30045
Unassigned: 50023
Unassigned: 02122
Unassigned: null
Unassigned: 78010
Jones: 46075
Towner: 38095
